spring.application.name=twitter
server.port=3000
server.servlet.context-path=/workintech/twitter/project/api


spring.datasource.url=jdbc:postgresql://localhost:5432/twitter
spring.datasource.username=postgres
spring.datasource.password=Nilay25-
